{
  "short_name": "Italia Express",
  "name": "Italia Express Bollwiller - Pizzeria Authentique",
  "icons": [
    {
      "src": "images/logo originale.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B5A2B",
  "background_color": "#ffffff"
}
